# Default
HOST=0.0.0.0
PORT=1337
APP_KEYS=pA6+Ic9NO6SIQYXsxMsZKg==,GYrLR1EaXZTydJkRxqrtNg==,bp7fFLd5GeoDhEQcuxcXFg==,hF2DXFC5CM/cOMLyFZkVnw==
API_TOKEN_SALT=fIVBQfdtFcm1NE1SLhhdTw==
ADMIN_JWT_SECRET=9BODvW3Mns4S0IYLx5kAkQ==
TRANSFER_TOKEN_SALT=g8dLhZZY+OfQVnP80RK46g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=GeuGqu9Ms1Ik2w5rNhDovA==

#SMTP
SMTP_HOST=mail.hostliner.cz
SMTP_PORT=465
SMTP_USERNAME=info@patrikvadura.cz
SMTP_PASSWORD=A*brGnZl-zI4Tae
SMTP_FROM=info@patrikvadura.cz
SMTP_REPLYTO=info@patrikvadura.cz
